{
  "expo": {
    "name": "GRRRR",
    "slug": "grrrr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF7EF",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grrrr.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.grrrr.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FF5D73"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "GRRRR a besoin de tes photos pour ajouter des images au profil de ton compagnon.",
          "cameraPermission": "GRRRR a besoin de l'appareil photo pour photographier ton compagnon."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d923e8fe-1bd5-4104-8583-e64dde5df49a"
      }
    }
  }
}
